spring.datasource.url=jdbc:mysql://mustafadb.c1iscnoqfqrd.us-west-2.rds.amazonaws.com:3306/Bank?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Herat040
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


